<!DOCTYPE html>
<html>
<head>
  <title>Exercise11</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="#" method="get" accept-charset="utf-8">
    <label>Enter URL<input type="text" name="urlfield" id="urlfield"></label>
    <br><br>
    <input type="submit" name="submit" value="Submit">
  </form>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>